<?xml version="1.0" encoding="UTF-8"?>
<solution name="me.tomassetti.bytecode.sandbox" uuid="ab45db66-28f8-411b-99ad-9500b910c340" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="1392eb99-581d-482b-aa28-19e40eaffbe2" fqName="me.tomassetti.bytecode" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ab45db66-28f8-411b-99ad-9500b910c340(me.tomassetti.bytecode.sandbox)" version="0" />
  </dependencyVersions>
</solution>

