<?xml version="1.0" encoding="UTF-8"?>
<solution name="me.tomassetti.bytecode.runtime" uuid="659e3f5d-ddcf-48cb-91d9-69ebf8e280f9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="659e3f5d-ddcf-48cb-91d9-69ebf8e280f9(me.tomassetti.bytecode.runtime)" version="0" />
  </dependencyVersions>
</solution>

