<?xml version="1.0" encoding="UTF-8"?>
<solution name="me.tomassetti.poliscript.sandbox" uuid="31fc9b7f-0696-43ca-95ed-e57c49e561da" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="1392eb99-581d-482b-aa28-19e40eaffbe2" fqName="me.tomassetti.bytecode" version="0" />
    <language id="09127d54-0209-48a6-9167-6d3d4fb47096" fqName="me.tomassetti.bytecode.execution" version="0" />
    <language id="fbd0e765-0e28-4d0d-a58f-00598f0b1f2f" fqName="me.tomassetti.poliscript" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="31fc9b7f-0696-43ca-95ed-e57c49e561da(me.tomassetti.poliscript.sandbox)" version="0" />
  </dependencyVersions>
</solution>

